# android-lib-util-sample

./: .gitignore  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/sha/coreutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sha/coreutil/: DoubleExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/in/sha/coreutil/: ExampleUnitTest.kt
buildSrc/src/main/java/: ExternalLibraries.kt  ProjectConfigurations.kt
gradle/wrapper/: gradle-wrapper.properties
