apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.9.1'
group 'in.sha'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/app-release.aar")
            groupId = this.group
            artifactId = 'util'
            version = this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.properties['bintray.user']// ?: System.getenv('BINTRAY_USER')
    key = project.properties['bintray.apikey']// ?: System.getenv('BINTRAY_API_KEY')
    println 'USer '+user
    println 'key '+key
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'sree'
        name = 'sha-android-utils'
        userOrg = 'sha'
        description = "sample to demonstate utils"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = '\t\n' +
                'https://github.com/harsha973/android-lib-util-sample'
        dryRun = false
        version {
            name = this.version
            desc = "sample ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}